# This is a BASIC WORKFLOW to HELP YOU get started with ACTIONS

NAME: CHERRYKAY (KASSANDRA)

#- CONTROLS WHEN THE WORKFLOW WILL RUN
ON:
  #- TRIGGERS the WORKFLOW on PUSH or PULL REQUEST EVENTS,
 BUT ONLY for THE MAIN BRANCH 
PUSH:
    BRANCHES: [ MAIN

# ALLOWS YOU to RUN this WORKFLOW MANUALLY 
from the ACTIONS TAB
  WORKFLOW_DISPATCH:

# A WORKFLOW RUN is MADE UP of ONE or MORE JOBS THAT
 CAN run SEQUENTIALLY or IN PARALLEL
JOBS:
  # THIS WORKFLOW CONTAINS a SINGLE JOB
  called "build"
  BUILD:
    # The TYPE of RUNNER that THE JOBb WILL RUN ON
    runs-on: ubuntu-latest

    # STEPS REPRESENT a SEQUENCE of TASKS that will be EXECUTED
       AS PART of THE JOB
    STEPS:
      # Checks-out your REPOSITORY UNDER $GITHUB_WORKSPACE,
   so YOUR JOB can Access IT
      - USES: ACTIONS/checkout@v2

 # Runs a single command USING The RUNNERS SHELL
  - NAME: CHERRYKAY
    RUN: HELLO, WORLD!

 # RUNS a SET of COMMANDS USING the RUNNERS SHELL
  

- NAME: CHERRYKAY
# RUN: Take ACTION to BUILD a CIVILIAN WEBSITE so that EACH Person
 HAS ACCESS to All of The Government Officials and are ABLE to MAKE their
VOICES HEARD,AS WELL AS,'ALL GOVERNMENT OFFICIALS' HAVING LITTLE TO NO
CHOICE EXCEPT FOR'RESPONDING TO THE PEOPLES'
 Issues, Questions and Concerns In a Timely Manner"!

- ACTIONS to BUILD
 # RUN THIS ACTION "UP THE GOVERNMENT OFFICIALS'FLAG POLES".
    
- PROJECT'S NAME: "THE GOVERNMENT CARES"
         
